{
  "name": "SaltedHash - Urban Gardening Community",
  "short_name": "SaltedHash",
  "description": "Cultivate your life with urban gardening guides, planning tools, and a thriving community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "education", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}